function init_walls()
 local narrow_wall_col={
  {x=0,y=-1},
  {x=1,y=0},
  {x=1,y=3},
  {x=0,y=4},
  {x=-1,y=3},
  {x=-1,y=0}
 }
 walls={
  init_wall(
   narrow_wall_col,
   true,
   {x=25,y=21}
  ),
  init_wall(
   narrow_wall_col,
   true,
   {x=31,y=17}
  ),
  init_wall(
   narrow_wall_col,
   true,
   {x=37,y=16}
  ),
  init_wall(
   narrow_wall_col,
   true,
   {x=43,y=16}
  ),
  init_wall(
   narrow_wall_col,
   true,
   {x=49,y=17}
  ),
  init_wall(
   narrow_wall_col,
   true,
   {x=55,y=21}
  ),
  init_wall(
   {
    {x=21,y=18},
    {x=26,y=13},
    {x=32,y=9},
    {x=38,y=9},
    {x=42,y=11},
    {x=42,y=7},
    {x=35,y=6},
    {x=29,y=8},
    {x=19,y=16}
   }
  ),
  init_wall(
   {
    {x=21,y=18},
    {x=18,y=24},
    {x=18,y=32},
    {x=21,y=44},
    {x=18,y=41},
    {x=15,y=32},
    {x=15,y=23},
    {x=19,y=16}
   }
  ),
  init_wall(
   {
    {x=49,y=128},
    {x=64,y=113}
   }
  ),
  init_wall(
   {
    {x=63,y=85},
    {x=66,y=88},
    {x=66,y=119},
    {x=65,y=121},
    {x=64,y=119},
    {x=64,y=113}
   }
  ),
  init_wall(
   {
    {x=50,y=45},
    {x=50,y=49},
    {x=62,y=61},
    {x=68,y=57},
    {x=69,y=58},
    {x=63,y=70},
    {x=67,y=81},
    {x=63,y=85}
   }
  ),
  init_wall(
   {
    {x=75,y=27},
    {x=72,y=34},
    {x=67,y=39},
    {x=50,y=45}
   }
  ),
  init_wall(
   {
    {x=36,y=1},
    {x=43,y=1},
    {x=54,y=2},
    {x=64,y=7},
    {x=71,y=14},
    {x=75,y=22},
    {x=75,y=27}
   }
  ),
  init_wall(
   {
    {x=13,y=12},
    {x=17,y=8},
    {x=25,y=3},
    {x=36,y=1}
   }
  ),
  init_wall(
   {
    {x=14,y=49},
    {x=14,y=48},
    {x=10,y=36},
    {x=9,y=29},
    {x=9,y=25},
    {x=10,y=17},
    {x=13,y=12}
   }
  ),
  init_wall(
   {
    {x=14,y=49},
    {x=9,y=52},
    {x=8,y=53},
    {x=9,y=54},
    {x=17,y=56},
    {x=12,y=81},
    {x=16,y=85}
   }
  ),
  init_wall(
   {
    {x=16,y=85},
    {x=13,y=88},
    {x=13,y=118},
    {x=14,y=121},
    {x=15,y=118},
    {x=15,y=113}
   }
  ),
  init_wall(
   {
    {x=15,y=113},
    {x=30,y=128},
   }
  ),
  init_wall(
   {
    {x=29,y=118},
    {x=15,y=106},
    {x=15,y=93},
    {x=16,y=92},
    {x=18,y=94},
    {x=18,y=106},
    {x=31,y=117.5}
   },
   true
  ),
  init_wall(
   {
    {x=50,y=118},
    {x=64,y=106},
    {x=64,y=93},
    {x=63,y=92},
    {x=61,y=94},
    {x=61,y=106},
    {x=48,y=117.5}
   },
   true
  ),
  init_wall(
   {
    {x=64,y=106},
    {x=64,y=113}
   }
  ),
  init_wall(
   {
    {x=15,y=106},
    {x=15,y=113}
   }
  )
  
 }
 for wall in all(walls) do
  add(static_colliders,wall)
  add(static_over,wall)
 end
end

function init_wall(
 _collider,
 _complete,
 _origin
)
_origin=_origin or {x=0,y=0}
return {
  draw=draw_wall,
  origin=_origin,
  collider=_collider,
  simple_collider=gen_simple_collider(_collider),
  check_collision=check_collision_with_collider,
  c=7,
  complete=_complete
 }
end

function draw_wall(wall)
 if draw_outlines then
  draw_collider(wall)
 end
end
